:root {
  --acent-color: #2196f3;
  --logo-black-color: #000000;
  --h-text-color: #212121;
  --p-text-color: #757575;
  --white-text-color: #ffffff;
  --foot-tel-color: rgba(255, 255, 255, 0.6);
  --hero-btn-hoover: #188ce8;
  --bgc-white: #ffffff;
  --bgc-btn: #f5f4fa;
  --bgc-hero: #2f303a;
  --bgc-team: #f5f4fa;
  --icon-main-fill: #afb1b8;
  --card-overlay-color: rgba(33, 150, 243, 0.9);
  --card-content-color: #ffffff;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--p-text-color);
  font-family: Roboto, Arial, Tahoma, sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
input,
button {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ------- HEADER ------- */
.top {
  background-color: var(--bgc-white);
  border-bottom: 1px solid #ececec;
}

.top > .container {
  display: flex;
  align-items: center;
}

.top-logo {
  margin-right: 93px;
}

.top-nav,
.top .list {
  display: flex;
  align-items: center;
}

.top-nav-list {
  gap: 50px;
}

.top-contact-list {
  margin-left: auto;
  gap: 50px;
}

.top-logo,
.bottom-logo {
  color: var(--logo-black-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.top-nav-link {
  position: relative;
  padding-left: 3px;
  padding-right: 3px;
  color: var(--h-text-color);
}

.top-nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--acent-color);
  border-radius: 2px;
}

.top-nav-link,
.top-mail,
.top-tel {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--transition-duration) var(--transition-timing-function);
  outline: transparent;
}

.top-mail,
.top-tel {
  color: var(--p-text-color);
  display: flex;
  align-items: center;
}

.top-tel-icon,
.top-mail-icon {
  fill: currentColor;
  margin-right: 10px;
}

.top-mail-icon {
  width: 16px;
  height: 12px;
}

.top-tel-icon {
  width: 10px;
  height: 16px;
}

.top-nav-link:hover,
.top-nav-link:focus,
.top-mail:hover,
.top-mail:focus,
.top-tel:hover,
.top-tel:focus {
  color: var(--acent-color);
}

.current {
  color: var(--acent-color);
}

.logo-blue {
  color: var(--acent-color);
}

.list {
  list-style: none;
}

/* ------- MAIN------- */
/* hero */
.hero {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--bgc-hero);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  width: 696px;
  margin: 0 auto 30px;
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn,
.submit-btn {
  padding: 10px 32px;

  color: var(--white-text-color);
  background-color: var(--acent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border: transparent;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
  outline: transparent;
}

.hero-btn {
  height: 50px;
}

.hero-btn:hover,
.hero-btn:focus,
.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--hero-btn-hoover);
}

/* benefits */
.benefits-list {
  display: flex;
  gap: 30px;
}

.benefits-item {
  width: calc((100% - 90px) / 4);
}

.benefits-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  box-flex-group: var(--bgc-btn);
  border-radius: 4px;
  background-color: var(--bgc-btn);
}

.benefits-title,
.bottom-title,
.work-direction {
  margin-bottom: 10px;
  color: var(--h-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* work */
.work {
  padding-bottom: 94px;
}

.work-title,
.team-title,
.clients-title {
  margin-bottom: 50px;

  color: var(--h-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-link {
  position: relative;
  text-decoration: none;
}

.work-item,
.card-item {
  width: calc((100% - 60px) / 3);
}

.work-direction {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-bottom: 0;

  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  color: var(--white-text-color);
}

/* team */
.team {
  background-color: var(--bgc-team);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  width: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item,
.card-item {
  background-color: var(--bgc-white);
}

.worker-title {
  color: var(--h-text-color);
  font-weight: 500;
  margin-bottom: 10px;
}

.worker-title,
.worker-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.worker-text {
  margin-bottom: 16px;
}

.worker-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.worker-soc-list,
.bottom-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.worker-soc-link,
.clients-link,
.bottom-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-main-fill);
  height: 44px;
  width: 44px;
  border-radius: 50%;
  transition: color var(--transition-duration) var(--transition-timing-function),
    background-color var(--transition-duration) var(--transition-timing-function);
  outline: transparent;
}

.worker-soc-icon,
.client-icon,
.bottom-soc-icon,
.btn-close-icon {
  fill: currentColor;
}

.worker-soc-link:hover,
.worker-soc-link:focus,
.bottom-soc-link:hover,
.bottom-soc-link:focus {
  background-color: var(--acent-color);
  color: var(--bgc-white);
}

/* clients */
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-link {
  height: 92px;
  width: 170px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--acent-color);
  border-color: var(--acent-color);
}

/* filter */
.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.filter-btn {
  height: 38px;
  padding: 6px 22px;
  border-radius: 4px;
  color: var(--h-text-color);
  background-color: var(--bgc-btn);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: transparent;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
  outline: transparent;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-text-color);
  background-color: var(--acent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}


/* cards */
.card-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card-link {
  display: block;
  text-decoration: none;
  transition: box-shadow var(--transition-duration) var(--transition-timing-function);
  outline: transparent;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-img-wrap {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  color: var(--card-content-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  background-color: var(--card-overlay-color);

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
}

.card-link:hover .card-overlay,
.card-link:focus .card-overlay {
  transform: translateY(0);
}

.card-title {
  color: var(--h-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.card-text {
  color: var(--p-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
/* ------- FOOTER ------- */
.bottom > .container {
  display: flex;
  align-items: baseline;
}

.bottom {
  background-color: var(--bgc-hero);
  padding: 60px 0;
}

.bottom-logo {
  display: inline-block;
  color: var(--white-text-color);
  margin-bottom: 20px;
}

.bottom-adr,
.bottom-mail {
  margin-bottom: 9px;
}

.bottom-adr,
.bottom-mail,
.bottom-tel {
  display: inline-block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.bottom-adr {
  color: var(--white-text-color);
}

.bottom-mail,
.bottom-tel {
  color: var(--foot-tel-color);
}

.bottom-adr:hover,
.bottom-adr:focus,
.bottom-mail:hover,
.bottom-mail:focus,
.bottom-tel:hover,
.bottom-tel:focus {
  color: var(--acent-color);
}

.bottom-title {
  margin-bottom: 20px;
  color: var(--bgc-white);
}

.bottom-soc-link {
  color: var(--bgc-white);
  background-color: rgba(255, 255, 255, 0.1);
}

.bottom-contacts {
  width: 231px;
  margin-right: 70px;
}

.bottom-soc {
  width: 206px;
  margin-right: 93px;
}

/* --------SUBSCRIBE FORM------ */
.subscribe {
  width: 570px;
}

.subscribe-form {
  display: flex;
}

.form-field {
  position: relative;
}

.subscribe-form > .form-field {
  margin-right: 12px;
}

.form-field:focus-within > .subscribe-lable {
  color: var(--acent-color);
  transform: translateX(-75px);
}

.subscribe-input {
  align-items: center;
  width: 358px;
  height: 50px;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;

  color: var(--foot-tel-color);
  font-size: 16px;
  line-height: 1.25px;
  letter-spacing: 0.03em;

  transition-property: border-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
  outline: transparent;
}

.subscribe-input:not(:placeholder-shown) + .subscribe-lable {
  transform: translateX(-75px);
}

.subscribe-lable {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--foot-tel-color);
  font-size: 16px;
  line-height: 1.25px;
  letter-spacing: 0.03em;
  transition-property: color, transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  padding: 10px 0;
}

.subscribe-icon {
  fill: currentColor;
  margin-left: 10px;
}

/* --------ORDER FORM--------- */
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-text-color);
}

.order-input-name,
.order-coment::placeholder {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.order-form > .form-field {
  display: block;
  margin-bottom: 10px;
}

.order-input-wrap {
  position: relative;
}

.order-input,
.order-coment {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
  outline: transparent;
}

.order-input {
  height: 40px;
  padding-left: 42px;
}

.coment-field {
display: block;
margin-bottom: 20px;
}

.order-coment {
  display: block;
  height: 120px;
  padding: 12px 16px;  
  resize: none;
}

.subscribe-input:focus,
.order-input:focus,
.order-coment:focus {
  border-color: var(--acent-color);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.form-field:focus-within .input-icon {
  fill: var(--acent-color);
}

.order-coment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.check-label {
  display: inline-flex;
  align-items: center;
  margin-bottom: 30px;
  margin-left: 12px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.check-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid;
  border-color: #212121;
  border-radius: 2px;
}

.check-input:focus + .check-icon {
  border-color: var(--acent-color);
}

.check-input:checked + .check-icon {
  background-color: var(--acent-color);
  border: none;
}

.check-label a {
  color: var(--acent-color);
  margin-left: 5px;
}

.order-form .submit-btn {
  margin-left: auto;
  margin-right: auto;
}

/* ---------MODAL--------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transform: scale(1);
  opacity: 1;
  visibility: visible;
  transition-property: transform, opacity, visibility;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
  perspective: 800px;
}

.backdrop.is-hidden {
  transform: scale(0.5);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  padding: 40px;

  background: var(--bgc-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition-property: transform, opacity;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
  transition-delay: var(--transition-duration);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5) rotate(90deg);
  opacity: 0;
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--logo-black-color);
  background-color: var(--bgc-white);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.btn-close:hover,
.btn-close:focus {
  color: var(--acent-color);
}
